ThomasClaudiusHuber.Uwp.Mvvm.TreeViewSample/MainPage.xaml

<Page
    x:Class="ThomasClaudiusHuber.Uwp.Mvvm.TreeViewSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThomasClaudiusHuber.Uwp.Mvvm.TreeViewSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ThomasClaudiusHuber.Uwp.Mvvm.TreeViewSample.Model"
    xmlns:ext="using:ThomasClaudiusHuber.Mvvm.Uwp.Extensions"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.Resources>
      <DataTemplate x:Key="TreeViewItemDataTemplate">
        <ContentPresenter Content="{Binding Content}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"/>
      </DataTemplate>

      <Style TargetType="TreeView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="TreeView">
              <TreeViewList x:Name="ListControl"
                                     ItemTemplate="{StaticResource TreeViewItemDataTemplate}"
                                     ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                     CanDragItems="True"
                                     AllowDrop="True"
                                     CanReorderItems="True">
                <TreeViewList.ItemContainerTransitions>
                  <TransitionCollection>
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                  </TransitionCollection>
                </TreeViewList.ItemContainerTransitions>
              </TreeViewList>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TreeView ext:TreeViewExtensions.ItemsSource="{x:Bind ViewModel.Departments}">
      <ext:TreeViewExtensions.Templates>
        <ext:ImplicitTemplateList>
          <ext:HierarchicalImplicitTemplate ItemsSourcePropertyName="Children" DataTypeName="Department">
            <DataTemplate x:DataType="model:Department">
              <CheckBox IsChecked="{x:Bind IsSelected,Mode=TwoWay}" Content="{x:Bind DepartmentName}"/>
            </DataTemplate>
          </ext:HierarchicalImplicitTemplate>
          <ext:HierarchicalImplicitTemplate ItemsSourcePropertyName="Children" DataTypeName="WinDevDepartment">
            <DataTemplate x:DataType="model:WinDevDepartment">
              <StackPanel Orientation="Horizontal" Background="LightBlue" Padding="10">
                <ToggleButton IsChecked="{x:Bind IsSelected,Mode=TwoWay}" Content="{x:Bind IsSelected.ToString(),Mode=OneWay}"/>
                <TextBlock Text="{x:Bind DepartmentName}" Margin="10 0" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind UsedUiStack,Mode=TwoWay}" Margin="10 0" VerticalAlignment="Center"/>
              </StackPanel>
            </DataTemplate>
          </ext:HierarchicalImplicitTemplate>
        </ext:ImplicitTemplateList>
      </ext:TreeViewExtensions.Templates>
    </TreeView>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel>
        <ToggleButton Content="Toggle root department" Click="{x:Bind ViewModel.ToogleRootDepartment}" Margin="10"/>
        <Button Content="Show selected departments" Click="{x:Bind ViewModel.RefreshSelectedDepartments}" Margin="10"/>
      </StackPanel>
      <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.SelectedDepartments}" DisplayMemberPath="DepartmentName"/>
    </Grid>
  </Grid>
</Page>
